# News

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiger/quicknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/quicknews/: App.java
app/src/main/java/com/tiger/quicknews/activity/: BaseActivity.java  ChannelActivity.java  ChooseCityActivity.java  DetailsActivity.java  ImageDetailActivity.java  MainActivity.java  MessageActivity.java  MoreActivity.java  PhotoDetailActivity.java  PicuterDetailActivity.java  TuPianActivity.java  TuPianSinaActivity.java  VideoActivity.java  VideoPlayActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/tiger/quicknews/adapter/: CityAdapter.java  DragAdapter.java  MyOnClickListener.java  NewAdapter.java  NewsFragmentPagerAdapter.java  OtherAdapter.java  PicuterAdapter.java  PicuterDetailAdapter.java  VideoAdapter.java  WeatherAdapter.java
app/src/main/java/com/tiger/quicknews/bean/: BaseModle.java  ChannelItem.java  ChannelManager.java  CityItem.java  ImagesModle.java  NewData.java  NewModle.java  News.java  PhotoModle.java  PicuterModle.java  WeatherModle.java  yule.java
app/src/main/java/com/tiger/quicknews/dao/: ChannelDao.java  ChannelDaoImpl.java
app/src/main/java/com/tiger/quicknews/db/: DBUtil.java  SQLHelper.java
app/src/main/java/com/tiger/quicknews/fragment/: BaseFragment.java  FangChanFragment.java  FoodBallFragment.java  KeJiFragment.java  NewsFragment.java  TuPianDuJiaFragment.java  TuPianFragment.java  TuPianMeiTuFragment.java  TuPianMingXingFragment.java  TuPianReDianFragment.java  TuPianTiTanFragment.java  VideoGaoXiaoFragment.java  VideoJingPinFragment.java  VideoReDianFragment.java  VideoYuLeFragment.java  YuLeFragment.java
app/src/main/java/com/tiger/quicknews/http/: CustomHttpURLConnection.java  (+1 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_tupian.xml  activity_welcome.xml  head_item.xml  item_new.xml  item_photo.xml  item_video.xml  main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/test/java/com/tiger/quicknews/: ExampleUnitTest.java
(+80 files in other folders)
