apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.1+'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.tiger.quicknews"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:21.0.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:22.0.0'

    compile files('libs/com.haarman.listviewanimations-2.6.0.jar')
    compile files('libs/umeng-analytics-v5.2.3.jar')
    compile files('libs/umeng-fb-v4.3.2.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/universal-image-loader.jar')
    compile files('libs/viewpagertransformslibrary.jar')
    compile files('libs/volley.jar')
    compile project(':Vitamio')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.tiger.quicknews'
    }
}